# CiceSwaggerCodegen

./: README.md
CodeGen/: pom.xml  readme.txt
CodeGen/src/main/java/com/example/demo/: CodeGenApplication.java
CodeGen/src/main/java/com/example/demo/config/: SwaggerConfig.java
CodeGen/src/main/java/com/example/demo/controller/: EmpleadoController.java  MainController.java
CodeGen/src/main/resources/: application.properties  generador_1.0.yaml
CodeGen/src/test/java/com/example/demo/: CodeGenApplicationTests.java
